<view class="mw-page">
  <view class="cu-list menu mw-menu">
    <view class="cu-item arrow" wx:for="{{historyList}}" wx:key="index" bindtap="goToResult" data-id="{{item.id}}">
      <view class='content'>
        <text class='text-black'>心理评测记录</text>
      </view>
      <view class='action'>
        <text class='text-grey text-sm'>{{item.createTime}}</text>
      </view>
    </view>
  </view>
</view>